@Library('nodejs')_
node {
stage("git clone"){
git credentialsId: '4adc0e14-0540-4a85-8c2b-66fbc30a61ce', url: 'https://gitlab.com/Ashutosh444/nodejs-test.git'
}
stage("shared repo"){
    dockerImagePublisherWorkflow(configFilePath: "${configFilePath}")
}
stage("Deploy Artifact"){
    sh "docker run -itd restic:0.1"
}
}